<html>
<head>
    <!--
        You shouldn't be looking here.

    ________           ________
   /    6   \         /   6    \
   __________         __________


         _̵̨̛̜̯̯̏̅̈́̆͂̓̅͆̍̎̓̊͒̄̒̕̚͝͝͝_̶̛͍͕̣̮̰̠͎̤͇̺͖̪̰͍͍͈̦̳̣̫̻̞͉̝͍̟͎̥̲̓̆̔̅͆͒̽͊̍͌̈̆̎͆͒̋̒͌͛̏͛̑͊͑̈́͂̍̈̌͌͊̈́̄̌̂́̾͑́̚͝͝͝ͅ_̴̧̢̡̗̝͎̟̲̻̖̳̯̙̻̟̖͙̤̣̜̯͉̹͔̦̠̲͎̖͓̥̯͓͙͕̦̣͙̺̋̀͆́̅̑̅̐͌͒̏̇͊̎͌͌̀̔̋̀͋̔̈́̿̍̚͘_̴̡̢̛̛̛̰͔͇̙͇̥̥̞̜͚̱̭̗̩̥̹̖̰̻̼̼̳̦̥͍̻̦̠͙̦̙̩̗̼͚̦̪̩̜͊̄̀̒̏͐̍̇̓̅̀̑͛͆̈̊̓̽͛̿̇͌̉̄́̽̔͗̈́͑̔͋́́̒͆͛͒̂̚̚͝͝͝͠ͅ_̴̢̡̢̛͚̙͓͔͖͉̝̗͚̥͙̩̭͖̹͖͓͇̫̭̣͍͉̻̤̣͖̯̺͈̠̮̭̱̜̭͉͗͗̽̿͊̍̀̐͛̔̃̔̓͆̀̎͐̃̉̈͘̕̕͜ͅͅͅ_̷̡̨̛̛̖͎͎̦͉͕̼̟͕͚͖̗̬͇͔̥̬̦̭̪̖̖̦̠̲̂̀̿̀̃̈́̾͗͊̓̀̄͋́͛̓̾͗͂̇̿̈̓̌̏͋͊͋̆͑̀̉̽͘͘ͅͅ_̷̢̧̜̠̫̠̹̝̯͈̣͙̙̻̜̰̙͈̰̝̙͓͓̜̙̮͎̠̗̫͙̹͉̘͙̭̪̘̈́͋̆̽̎͋̄͒͛̾͋̓̓̅́̋̆̇͗̄̔́́̿͘̕͜͜͠͠ͅ_̸̧͙̳̮̯̬̫̜͍̤̝̠̍͛̂̊͌̐͋̿̌͌͗̆̾̍͛̈́̀̌̎́̓̚͝͠͝_̵̢̡̨̰̲̮̥̜̩̝̭͙̹͍̲̹̼̟̤̻̞̪̭̱̞̞̱̺̬̞̰̺̞̘̠̝̠̦̗̋͒͑̂̒͋̈̈̉̏̽̑̚̕͠ͅ_̷̛̛͈͎̳̪͖̗͚̣̹̿̈́̄̍̉͌̍͌͆̐͐͋͆̃̓̏͒̃͆͂̇̔͌̔͆̉̀̏͑̏͛̾͌̎̆̐͝͝͠ͅ
-->




<title>074</title>
<link rel="shortcut icon" href="https://imgur.com/T3AdEiI.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="074">
<meta name="theme-color" content="#ff0000">
<meta property="og:url" content="index.html">
<meta property="og:title" content="074">
<meta property="og:image" content="https://imgur.com/72H8m5s.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="074">
<meta property="twitter:image" content="https://imgur.com/72H8m5s.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="weird,creepy,weirdcore,creepypasta">
<!--
    29-YSrZ?42L-%tz
-->
<style>
    html {
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }
    body {
        background-color: #160018;
        cursor: url(https://i.imgur.com/cQxQ7Ri.png), progress;
    }
    p {
        color: #ff0000;
        font-family: monospace;
        font-size: 15px;
    }
    #text {
        content: "Log: The subject is in a paralyzed state.";
        color: red;
        font-family: monospace;
        font-size: 15px;
  animation: 
    typing infinite 1s;
}
#text::after {
  content: "It should not escape it's cell, no matter what.";
  color: red;
        font-family: monospace;
        font-size: 15px;
        animation-iteration-count: 0;
        animation-duration: 20s;
  animation: 
    typing 6s;
}
::selection {
    color: #160018;
}
/* The typing effect */
@keyframes typing {
  15% {content: "Log: The subject is in a paralyzed state.";
}
  55% {content: "Subject 074 cannot be burned, stabbed, dismembered, or harmed in any way.";
}
  85% {content: "The subject is in a current state of stress..";
}
  100% {content: "It should not escape it's cell, no matter what.";
}
}
</style>
</head>
<body ondragstart="return false" onkeydown="return false"><br><br><br><br><br><br><br><br>
<center>
<img onselect="return false" onmouseover="this.src='https://imgur.com/01Kifld.png';" onmouseleave="this.src='https://imgur.com/kC5G1KF.png'" src="https://imgur.com/kC5G1KF.png"><br>
<br><div id="text"></div>
</center>
</body>
</html>